{
  "FolderOrderSettings": [
    {"name":"boss1","order":15,"path":"folders/Objects/boss1.yy",},
    {"name":"boss2","order":16,"path":"folders/Objects/boss2.yy",},
    {"name":"boss3","order":18,"path":"folders/Objects/boss3.yy",},
    {"name":"Room Setup","order":14,"path":"folders/Objects/Room Setup.yy",},
    {"name":"UFX","order":8,"path":"folders/Objects/UFX.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/UI.yy",},
    {"name":"Main Menu","order":3,"path":"folders/Objects/UI/Main Menu.yy",},
    {"name":"Pause Menu","order":1,"path":"folders/Objects/UI/Pause Menu.yy",},
    {"name":"Phase Transition","order":4,"path":"folders/Objects/UI/Phase Transition.yy",},
    {"name":"Weapons","order":9,"path":"folders/Objects/Weapons.yy",},
    {"name":"Phases","order":3,"path":"folders/Rooms/Phases.yy",},
    {"name":"menu","order":4,"path":"folders/Scripts/menu.yy",},
    {"name":"phase_transition","order":2,"path":"folders/Sequences/phase_transition.yy",},
    {"name":"BGM","order":13,"path":"folders/Sounds/BGM.yy",},
    {"name":"Object sounds","order":14,"path":"folders/Sounds/Object sounds.yy",},
    {"name":"Sound Effects","order":12,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"backgrounds_khadija","order":19,"path":"folders/Sprites/backgrounds_khadija.yy",},
    {"name":"boss1","order":25,"path":"folders/Sprites/boss1.yy",},
    {"name":"boss2","order":27,"path":"folders/Sprites/boss2.yy",},
    {"name":"boss3","order":30,"path":"folders/Sprites/boss3.yy",},
    {"name":"enemy_dogi","order":20,"path":"folders/Sprites/enemy_dogi.yy",},
    {"name":"others_not_used","order":22,"path":"folders/Sprites/others_not_used.yy",},
    {"name":"temporary_yethu","order":21,"path":"folders/Sprites/temporary_yethu.yy",},
    {"name":"UI","order":23,"path":"folders/Sprites/UI.yy",},
    {"name":"weapon","order":24,"path":"folders/Sprites/weapon.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_Explosion_5","order":6,"path":"sounds/snd_Explosion_5/snd_Explosion_5.yy",},
    {"name":"trap_attack","order":5,"path":"sounds/trap_attack/trap_attack.yy",},
    {"name":"obj_Enemy_Dynamic_Disable_Laser","order":7,"path":"objects/obj_Enemy_Dynamic_Disable_Laser/obj_Enemy_Dynamic_Disable_Laser.yy",},
    {"name":"snd_BGM_3","order":2,"path":"sounds/snd_BGM_3/snd_BGM_3.yy",},
    {"name":"seq_transition_phase","order":9,"path":"sequences/seq_transition_phase/seq_transition_phase.yy",},
    {"name":"spr_text_high_scores","order":6,"path":"sprites/spr_text_high_scores/spr_text_high_scores.yy",},
    {"name":"obj_highscores","order":20,"path":"objects/obj_highscores/obj_highscores.yy",},
    {"name":"boss3_got_hit","order":12,"path":"sounds/boss3_got_hit/boss3_got_hit.yy",},
    {"name":"spr_backg_ship","order":32,"path":"sprites/spr_backg_ship/spr_backg_ship.yy",},
    {"name":"change_skin","order":3,"path":"scripts/change_skin/change_skin.yy",},
    {"name":"snd_Impact_2","order":8,"path":"sounds/snd_Impact_2/snd_Impact_2.yy",},
    {"name":"obj_boss3_hp","order":4,"path":"objects/obj_boss3_hp/obj_boss3_hp.yy",},
    {"name":"spr_boss1_canon_1","order":3,"path":"sprites/spr_boss1_canon_1/spr_boss1_canon_1.yy",},
    {"name":"spr_boss1_canon","order":1,"path":"sprites/spr_boss1_canon/spr_boss1_canon.yy",},
    {"name":"laser_side_boss3","order":1,"path":"sounds/laser_side_boss3/laser_side_boss3.yy",},
    {"name":"spr_backg_gif","order":37,"path":"sprites/spr_backg_gif/spr_backg_gif.yy",},
    {"name":"spr_boss3_asteroid","order":1,"path":"sprites/spr_boss3_asteroid/spr_boss3_asteroid.yy",},
    {"name":"show_scoreboard","order":6,"path":"scripts/show_scoreboard/show_scoreboard.yy",},
    {"name":"obj_Enemy_Static_Disable_laser","order":1,"path":"objects/obj_Enemy_Static_Disable_laser/obj_Enemy_Static_Disable_laser.yy",},
    {"name":"obj_player_ship_transition","order":1,"path":"objects/obj_player_ship_transition/obj_player_ship_transition.yy",},
    {"name":"obj_transition_game_ending","order":9,"path":"objects/obj_transition_game_ending/obj_transition_game_ending.yy",},
    {"name":"missiles","order":2,"path":"sounds/missiles/missiles.yy",},
    {"name":"spr_boss1_laser_1","order":4,"path":"sprites/spr_boss1_laser_1/spr_boss1_laser_1.yy",},
    {"name":"spr_logo_highscore","order":7,"path":"sprites/spr_logo_highscore/spr_logo_highscore.yy",},
    {"name":"obj_Room_Setup_player_ship","order":2,"path":"objects/obj_Room_Setup_player_ship/obj_Room_Setup_player_ship.yy",},
    {"name":"spr_boss1_laser","order":2,"path":"sprites/spr_boss1_laser/spr_boss1_laser.yy",},
    {"name":"obj_boss3_canon","order":3,"path":"objects/obj_boss3_canon/obj_boss3_canon.yy",},
    {"name":"snd_Explosion_4","order":5,"path":"sounds/snd_Explosion_4/snd_Explosion_4.yy",},
    {"name":"spr_boss3_missile","order":6,"path":"sprites/spr_boss3_missile/spr_boss3_missile.yy",},
    {"name":"spr_Enemy_2","order":2,"path":"sprites/spr_Enemy_2/spr_Enemy_2.yy",},
    {"name":"obj_Enemy_Dynamic_Enable_Laser","order":3,"path":"objects/obj_Enemy_Dynamic_Enable_Laser/obj_Enemy_Dynamic_Enable_Laser.yy",},
    {"name":"obj_Room_Setup_enemy","order":1,"path":"objects/obj_Room_Setup_enemy/obj_Room_Setup_enemy.yy",},
    {"name":"spr_backg_enemies","order":38,"path":"sprites/spr_backg_enemies/spr_backg_enemies.yy",},
    {"name":"seq_transition_player_ship_in","order":3,"path":"sequences/seq_transition_player_ship_in/seq_transition_player_ship_in.yy",},
    {"name":"snd_BGM_2","order":1,"path":"sounds/snd_BGM_2/snd_BGM_2.yy",},
    {"name":"spr_Player_Ship","order":1,"path":"sprites/spr_Player_Ship/spr_Player_Ship.yy",},
    {"name":"seq_transition_game_start","order":4,"path":"sequences/seq_transition_game_start/seq_transition_game_start.yy",},
    {"name":"spr_text_game_sarting","order":1,"path":"sprites/spr_text_game_sarting/spr_text_game_sarting.yy",},
    {"name":"obj_boss2_vul_area","order":6,"path":"objects/obj_boss2_vul_area/obj_boss2_vul_area.yy",},
    {"name":"Filters","order":3,"path":"scripts/Filters/Filters.yy",},
    {"name":"rm_phase_2","order":1,"path":"rooms/rm_phase_2/rm_phase_2.yy",},
    {"name":"spr_boss3_laser","order":3,"path":"sprites/spr_boss3_laser/spr_boss3_laser.yy",},
    {"name":"obj_boss3_asteroid_c","order":2,"path":"objects/obj_boss3_asteroid_c/obj_boss3_asteroid_c.yy",},
    {"name":"spr_backg_menu_screen","order":31,"path":"sprites/spr_backg_menu_screen/spr_backg_menu_screen.yy",},
    {"name":"spr_boss2_canon","order":1,"path":"sprites/spr_boss2_canon/spr_boss2_canon.yy",},
    {"name":"obj_transition_game_over","order":10,"path":"objects/obj_transition_game_over/obj_transition_game_over.yy",},
    {"name":"obj_Player_1","order":17,"path":"objects/obj_Player_1/obj_Player_1.yy",},
    {"name":"spr_boss2_vul_area","order":4,"path":"sprites/spr_boss2_vul_area/spr_boss2_vul_area.yy",},
    {"name":"obj_transition_phase_ending","order":3,"path":"objects/obj_transition_phase_ending/obj_transition_phase_ending.yy",},
    {"name":"obj_menu_button","order":1,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"boss1_stop","order":10,"path":"sounds/boss1_stop/boss1_stop.yy",},
    {"name":"change_bgm","order":2,"path":"scripts/change_bgm/change_bgm.yy",},
    {"name":"spr_temp","order":26,"path":"sprites/spr_temp/spr_temp.yy",},
    {"name":"rm_highscore_menu_X","order":8,"path":"rooms/rm_highscore_menu_X/rm_highscore_menu_X.yy",},
    {"name":"spr_Enemy_1","order":1,"path":"sprites/spr_Enemy_1/spr_Enemy_1.yy",},
    {"name":"approach","order":2,"path":"scripts/approach/approach.yy",},
    {"name":"obj_Boss","order":5,"path":"objects/obj_Boss/obj_Boss.yy",},
    {"name":"rm_boss_1","order":5,"path":"rooms/rm_boss_1/rm_boss_1.yy",},
    {"name":"spr_logo_highscore_temp","order":5,"path":"sprites/spr_logo_highscore_temp/spr_logo_highscore_temp.yy",},
    {"name":"obj_game_logo","order":4,"path":"objects/obj_game_logo/obj_game_logo.yy",},
    {"name":"obj_Player","order":3,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"snd_Impact_3","order":9,"path":"sounds/snd_Impact_3/snd_Impact_3.yy",},
    {"name":"obj_transition_boss_coming","order":5,"path":"objects/obj_transition_boss_coming/obj_transition_boss_coming.yy",},
    {"name":"obj_menu_background","order":3,"path":"objects/obj_menu_background/obj_menu_background.yy",},
    {"name":"spr_boss3_leg_right","order":5,"path":"sprites/spr_boss3_leg_right/spr_boss3_leg_right.yy",},
    {"name":"obj_boss3_asteroid","order":1,"path":"objects/obj_boss3_asteroid/obj_boss3_asteroid.yy",},
    {"name":"obj_transition_text_game_over","order":7,"path":"objects/obj_transition_text_game_over/obj_transition_text_game_over.yy",},
    {"name":"snd_Explosion_3","order":4,"path":"sounds/snd_Explosion_3/snd_Explosion_3.yy",},
    {"name":"obj_boss2_hp","order":2,"path":"objects/obj_boss2_hp/obj_boss2_hp.yy",},
    {"name":"spr_Bullet_Player","order":1,"path":"sprites/spr_Bullet_Player/spr_Bullet_Player.yy",},
    {"name":"seq_main_menu","order":1,"path":"sequences/seq_main_menu/seq_main_menu.yy",},
    {"name":"spr_main_logo","order":2,"path":"sprites/spr_main_logo/spr_main_logo.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_UI_Player","order":5,"path":"sprites/spr_UI_Player/spr_UI_Player.yy",},
    {"name":"boss_canon","order":8,"path":"sounds/boss_canon/boss_canon.yy",},
    {"name":"spr_enemy_type4","order":3,"path":"sprites/spr_enemy_type4/spr_enemy_type4.yy",},
    {"name":"obj_parent_button","order":2,"path":"objects/obj_parent_button/obj_parent_button.yy",},
    {"name":"bg_high_scores","order":5,"path":"sprites/bg_high_scores/bg_high_scores.yy",},
    {"name":"spr_boss3_canon","order":2,"path":"sprites/spr_boss3_canon/spr_boss3_canon.yy",},
    {"name":"bg_phase_3","order":2,"path":"sprites/bg_phase_3/bg_phase_3.yy",},
    {"name":"obj_boss2_laser","order":3,"path":"objects/obj_boss2_laser/obj_boss2_laser.yy",},
    {"name":"obj_Enemy_Static_Enable_Laser","order":2,"path":"objects/obj_Enemy_Static_Enable_Laser/obj_Enemy_Static_Enable_Laser.yy",},
    {"name":"rm_boss_3","order":7,"path":"rooms/rm_boss_3/rm_boss_3.yy",},
    {"name":"temp_spr_red_button","order":1,"path":"sprites/temp_spr_red_button/temp_spr_red_button.yy",},
    {"name":"spr_boss2_laser","order":2,"path":"sprites/spr_boss2_laser/spr_boss2_laser.yy",},
    {"name":"snd_Explosion_1","order":2,"path":"sounds/snd_Explosion_1/snd_Explosion_1.yy",},
    {"name":"boss1_got_hit","order":9,"path":"sounds/boss1_got_hit/boss1_got_hit.yy",},
    {"name":"spr_text_game_over","order":3,"path":"sprites/spr_text_game_over/spr_text_game_over.yy",},
    {"name":"spr_enemy_type2","order":1,"path":"sprites/spr_enemy_type2/spr_enemy_type2.yy",},
    {"name":"asteroid","order":6,"path":"sounds/asteroid/asteroid.yy",},
    {"name":"obj_boss3_leg_left","order":6,"path":"objects/obj_boss3_leg_left/obj_boss3_leg_left.yy",},
    {"name":"rm_high_scores","order":9,"path":"rooms/rm_high_scores/rm_high_scores.yy",},
    {"name":"obj_boss2_missile","order":4,"path":"objects/obj_boss2_missile/obj_boss2_missile.yy",},
    {"name":"spr_enemy_type3","order":2,"path":"sprites/spr_enemy_type3/spr_enemy_type3.yy",},
    {"name":"rm_phase_3","order":2,"path":"rooms/rm_phase_3/rm_phase_3.yy",},
    {"name":"obj_boss2_canon","order":1,"path":"objects/obj_boss2_canon/obj_boss2_canon.yy",},
    {"name":"player_laser","order":4,"path":"sounds/player_laser/player_laser.yy",},
    {"name":"spr_Enemy_4","order":4,"path":"sprites/spr_Enemy_4/spr_Enemy_4.yy",},
    {"name":"obj_transition_text_game_start","order":6,"path":"objects/obj_transition_text_game_start/obj_transition_text_game_start.yy",},
    {"name":"obj_pause_background","order":2,"path":"objects/obj_pause_background/obj_pause_background.yy",},
    {"name":"spr_text_win","order":4,"path":"sprites/spr_text_win/spr_text_win.yy",},
    {"name":"snd_BGM_5","order":4,"path":"sounds/snd_BGM_5/snd_BGM_5.yy",},
    {"name":"bg_phase_1_2","order":1,"path":"sprites/bg_phase_1_2/bg_phase_1_2.yy",},
    {"name":"rm_phase_4","order":3,"path":"rooms/rm_phase_4/rm_phase_4.yy",},
    {"name":"snd_Laser_Enemy","order":10,"path":"sounds/snd_Laser_Enemy/snd_Laser_Enemy.yy",},
    {"name":"obj_Camera","order":2,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_transition_pixelate","order":1,"path":"objects/obj_transition_pixelate/obj_transition_pixelate.yy",},
    {"name":"snd_BGM_4","order":3,"path":"sounds/snd_BGM_4/snd_BGM_4.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"bg_phase_4","order":3,"path":"sprites/bg_phase_4/bg_phase_4.yy",},
    {"name":"seq_transition_you_win","order":8,"path":"sequences/seq_transition_you_win/seq_transition_you_win.yy",},
    {"name":"obj_boss3_laser","order":5,"path":"objects/obj_boss3_laser/obj_boss3_laser.yy",},
    {"name":"obj_transition_text_win","order":8,"path":"objects/obj_transition_text_win/obj_transition_text_win.yy",},
    {"name":"obj_boss1_laser","order":3,"path":"objects/obj_boss1_laser/obj_boss1_laser.yy",},
    {"name":"boss_lasers","order":7,"path":"sounds/boss_lasers/boss_lasers.yy",},
    {"name":"spr_boss3_vul_area","order":7,"path":"sprites/spr_boss3_vul_area/spr_boss3_vul_area.yy",},
    {"name":"resume_game","order":5,"path":"scripts/resume_game/resume_game.yy",},
    {"name":"obj_Player_Bullet","order":5,"path":"objects/obj_Player_Bullet/obj_Player_Bullet.yy",},
    {"name":"bg_phase_menu","order":4,"path":"sprites/bg_phase_menu/bg_phase_menu.yy",},
    {"name":"exit_game","order":4,"path":"scripts/exit_game/exit_game.yy",},
    {"name":"obj_boss3_leg_right","order":7,"path":"objects/obj_boss3_leg_right/obj_boss3_leg_right.yy",},
    {"name":"rm_boss_2","order":6,"path":"rooms/rm_boss_2/rm_boss_2.yy",},
    {"name":"seq_transition_game_over","order":10,"path":"sequences/seq_transition_game_over/seq_transition_game_over.yy",},
    {"name":"obj_boss1_canon","order":1,"path":"objects/obj_boss1_canon/obj_boss1_canon.yy",},
    {"name":"enumerators","order":1,"path":"scripts/enumerators/enumerators.yy",},
    {"name":"obj_transition_phase_beginning","order":2,"path":"objects/obj_transition_phase_beginning/obj_transition_phase_beginning.yy",},
    {"name":"spr_boss3_leg_left","order":4,"path":"sprites/spr_boss3_leg_left/spr_boss3_leg_left.yy",},
    {"name":"obj_boss3_vul_area","order":9,"path":"objects/obj_boss3_vul_area/obj_boss3_vul_area.yy",},
    {"name":"obj_boss3_missile","order":8,"path":"objects/obj_boss3_missile/obj_boss3_missile.yy",},
    {"name":"rm_Main","order":1,"path":"rooms/rm_Main/rm_Main.yy",},
    {"name":"obj_game_manager","order":7,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"seq_transition_player_ship_out","order":2,"path":"sequences/seq_transition_player_ship_out/seq_transition_player_ship_out.yy",},
    {"name":"change_volume","order":1,"path":"scripts/change_volume/change_volume.yy",},
    {"name":"boss2_got_hit","order":11,"path":"sounds/boss2_got_hit/boss2_got_hit.yy",},
    {"name":"temp_spr_game_logo","order":2,"path":"sprites/temp_spr_game_logo/temp_spr_game_logo.yy",},
    {"name":"obj_transition_player_ship","order":4,"path":"objects/obj_transition_player_ship/obj_transition_player_ship.yy",},
    {"name":"spr_boss2_missile","order":3,"path":"sprites/spr_boss2_missile/spr_boss2_missile.yy",},
    {"name":"snd_Engine","order":1,"path":"sounds/snd_Engine/snd_Engine.yy",},
    {"name":"highscores_functions","order":5,"path":"scripts/highscores_functions/highscores_functions.yy",},
    {"name":"snd_Impact_1","order":7,"path":"sounds/snd_Impact_1/snd_Impact_1.yy",},
    {"name":"obj_boss1_hp","order":2,"path":"objects/obj_boss1_hp/obj_boss1_hp.yy",},
    {"name":"spr_Player_Ship_1","order":28,"path":"sprites/spr_Player_Ship_1/spr_Player_Ship_1.yy",},
    {"name":"snd_Explosion_2","order":3,"path":"sounds/snd_Explosion_2/snd_Explosion_2.yy",},
    {"name":"player_got_hit","order":3,"path":"sounds/player_got_hit/player_got_hit.yy",},
    {"name":"main_font_space_invader","order":1,"path":"fonts/main_font_space_invader/main_font_space_invader.yy",},
    {"name":"snd_Laser_Player","order":11,"path":"sounds/snd_Laser_Player/snd_Laser_Player.yy",},
    {"name":"spr_Enemy_3","order":3,"path":"sprites/spr_Enemy_3/spr_Enemy_3.yy",},
  ],
}